Age distribution of each category:
--------------MCI--------------
count    213.000000
mean      75.143192
std        7.808553
min       54.000000
25%       71.000000
50%       75.000000
75%       80.000000
max       90.000000
Name: age_gt, dtype: float64
--------------AD--------------
count    74.000000
mean     76.277027
std       8.252082
min      56.000000
25%      71.125000
50%      77.000000
75%      82.500000
max      90.000000
Name: age_gt, dtype: float64
--------------CN--------------
count    102.000000
mean      72.044118
std        7.525568
min       47.500000
25%       69.000000
50%       72.250000
75%       76.000000
max       88.000000
Name: age_gt, dtype: float64
--------------CN*--------------
count    16.000000
mean     74.906250
std       7.445846
min      59.000000
25%      71.500000
50%      75.500000
75%      79.250000
max      87.500000
Name: age_gt, dtype: float64