Age distribution of each category:
--------------CN--------------
count    931.000000
mean      69.545147
std       10.107485
min       45.000000
25%       62.622382
50%       70.200000
75%       76.628542
max       89.900000
Name: age, dtype: float64
--------------MCI--------------
count    878.000000
mean      76.291048
std        7.687130
min       48.700000
25%       71.293720
50%       76.600000
75%       82.234742
max       90.000000
Name: age, dtype: float64
--------------AD--------------
count    481.000000
mean      75.737774
std        8.140014
min       50.788217
25%       70.286105
50%       76.614915
75%       81.600000
max       89.900000
Name: age, dtype: float64
--------------CN*--------------
count    145.000000
mean      79.113961
std        7.079513
min       59.000000
25%       73.352498
50%       80.000000
75%       84.733744
max       89.935661
Name: age, dtype: float64