Age distribution of each category:
--------------CN--------------
count    931.000000
mean      69.545147
std       10.107485
min       45.000000
25%       62.622382
50%       70.200000
75%       76.628542
max       89.900000
Name: age, dtype: float64
--------------MCI--------------
count    751.000000
mean      75.480455
std        7.562758
min       48.700000
25%       70.774401
50%       75.810974
75%       81.250958
max       90.000000
Name: age, dtype: float64
--------------AD--------------
count    399.000000
mean      75.159506
std        8.225754
min       50.788217
25%       69.562491
50%       76.000000
75%       81.327618
max       89.800000
Name: age, dtype: float64
--------------CN*--------------
count    145.000000
mean      79.113961
std        7.079513
min       59.000000
25%       73.352498
50%       80.000000
75%       84.733744
max       89.935661
Name: age, dtype: float64